class FA:
    def __init__(self):
        self.current_state = "q0"
        self.accept_states = ["q0"]

    def transition(self, input_char):
        if self.current_state == "q0":
            if input_char in ["1", "3", "5", "7", "9"]:
                self.current_state = "q1"
            else:
                self.current_state = "q0"
        elif self.current_state == "q1":
            if input_char in ["0", "2", "4", "6", "8"]:
                self.current_state = "q2"
            else:
                self.current_state = "q1"
        elif self.current_state == "q2":
            self.current_state = "q2"

    def is_accepted(self):
        return self.current_state in self.accept_states

    def reset(self):
        self.current_state = "q0"

def process_input_string(input_string, automaton):
    for char in input_string:
        automaton.transition(char)
    return automaton.is_accepted()

input_string = "2468"
automaton = FA()
print(process_input_string(input_string, automaton))
